"""
Может ли кортеж, содержащий список, быть ключом словаря? Почему?

Нет, не может. Объект должен быть неизменяемым, чтобы быть хэшируемым.
В противном случае, хэширование не будет гарантировать правильный поиск по хэш-таблице:
При изменении объекта изменится хэш и если выполнить проверку на вхождение, то можно ложнонегативный результат.
Экземпляр кортежа же, который содержит список или другой изменяемый объект может быть изменен посредством
вызовов append, add у соответствующих элементов кортежа.
"""
