
def fib(n):
    """
    Функция, которая возвращает n-ое число последовательности Фибоначчи
    """
    x, y = 1, 1
    for i in range(n):
        yield x
        x, y = y, y + x

