"""
Что будет выведено после выполнения кода? Почему?
"""
x = 42


def some_func():
    global x
    x = x + 1
    print(x)


some_func()
print(x)
# В объявлении функции мы явно указываем на то, что х глобалени после увеличиваем его на 1 и печатаем
# вызов some_func() изменит переменную х со значением 42 на 43
# Итого: будут пропечатаны 2 строчки: "43" и "43".







