"""
Посмотрите сколько памяти занимают следующие объекты.
Сколько будет занимать памяти список с двумя элементами после добавления в него
еще одно элемента с помощью append? Почему?
"""

first_tuple = (1, 2)
second_tuple = (1, 2, 3)
first_list = [1, 2]
second_list = [1, 2, 3]

""" 
Разница в размере между первым и вторым кортежем составляет 8 байт (64 бита).
Настолько же увеличивается список при добавлении элемента. 
Объекты разных классов не влияют на добавку в размере списка, что связано 
с тем, что список хранит не сами объекты, а адресс места в памяти, где расположены ссылки на элементы. 8 байт
нужны для адресации в оперативной памяти: для 32-х разрядных систем будет 4 байта.
Проще говоря, это номер, по которому извлекается значение той или иной переменной из памяти
"""



